{
  "name": "bigbazar-monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/admin",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:admin": "npm run dev -w apps/admin",
    "db:generate": "npm run db:generate -w packages/database",
    "build": "npm run db:generate && npm run build:web",
    "build:web": "npm run build:cloudflare -w apps/web",
    "build:all": "turbo build",
    "deploy:web": "cd apps/web && npm run deploy",
    "deploy:admin": "cd apps/admin && npm run deploy",
    "lint": "npm run lint -w apps/web",
    "lint:fix": "npm run lint:fix -w apps/web",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "npm run test -w apps/web",
    "test:watch": "npm run test:watch -w apps/web",
    "test:coverage": "npm run test:coverage -w apps/web",
    "type-check": "npm run type-check -w apps/web"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@prisma/client": "^5.10.0",
    "eslint-import-resolver-typescript": "3.8.7",
    "prettier": "^3.0.0",
    "prisma": "^5.10.0"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-keywords": "^5.1.0"
  },
  "overrides": {
    "eslint-import-resolver-typescript": "3.8.7"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "16.1.6",
    "@next/swc-linux-x64-musl": "16.1.6",
    "@tailwindcss/oxide-linux-x64-gnu": "4.1.18",
    "@tailwindcss/oxide-linux-x64-musl": "4.1.18",
    "lightningcss-linux-x64-gnu": "1.30.2",
    "lightningcss-linux-x64-musl": "1.30.2"
  }
}
